{
  "name": "server_style",
  "version": "1.0.0",
  "description": "AirU web styles",
  "main": "index.js",
  "scripts": {
    "prestart": "npm install && grunt",
    "start": "http-server -a localhost -p 8080 -c-1"
  },
  "repository": {
    "type": "git",
    "url": "ssh://Jmoore1127@review.gerrithub.io:29418/AirUtah/server_style"
  },
  "keywords": [
    "AirU",
    "Styles",
    "Web"
  ],
  "author": "Zach Lobator, Jared Moore, Jared Potter, Taylor Wilson",
  "license": "MIT",
  "dependencies": {
    "bower": "^1.5.3",
    "express": "^4.13.3",
    "grunt": "^0.4.5",
    "grunt-cli": "^0.1.13",
    "grunt-contrib-concat": "^0.5.1",
    "grunt-contrib-cssmin": "^0.14.0",
    "grunt-contrib-less": "^1.0.1",
    "grunt-contrib-watch": "^0.6.1",
    "http-server": "^0.8.5"
  }
}
